NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbmFwcW10aGJ1amJlbm9kcGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA2NzcyNzQsImV4cCI6MjAwNjI1MzI3NH0.oaL9mslUsUongGP1KZ_w4EdCCxPYoA2Y6QwxIFIRYew

LAST_FM_KEY=3c641a0c524a2268fb656c322837277e
LAST_FM_SECRET=d22dee86e0fc4efcd87202ca8285848d
IGDB_ID_KEY=biilzn1pqbpyvbes3t1yrcomxdtq4q
IGDB_SECRET_KEY=0pq1ymzxqd5docl8em4kbxdtbswpe7
GOOGLE_API_KEY=AIzaSyDTm5GaWGD0IznfdOMlcTRJIvTPoTenN28
TMDB_API_KEY=358ac3d355cb4ef24b6adffa2d6154ba
TMDB_AUTH_HEADER=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNThhYzNkMzU1Y2I0ZWYyNGI2YWRmZmEyZDYxNTRiYSIsInN1YiI6IjY0YWRhZTM2M2UyZWM4MDEyZWU1NjczZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CkaUL4LaFtccDbVBf2buHjkhx3oFq6Z6q0ZOi3cU54U